# MusKCoreLibraries

./: AutoMapper.txt  Hangfire.txt  MusKCoreLibraries.sln  README.md  Smidge.txt
FluentValidationsApp/: AppDbContext.dgml  Dockerfile  FluentValidations.txt  FluentValidationsApp.csproj  Program.cs  Startup.cs  TextFile.txt  appsettings.json
FluentValidationsApp/Controllers/: CustomerApiController.cs  CustomersController.cs  HomeController.cs  MapperProjection.cs
FluentValidationsApp/DTOS/: AddressDto.cs  CreditCardDto.cs  CustomerDto.cs  CustomerDtoDN.cs  EventDateDto.cs
FluentValidationsApp/FluentValidations/: AddressValidator.cs  CustomerValidatior.cs
FluentValidationsApp/Mapping/: CustomerProfile.cs  EventDateProfiler.cs
FluentValidationsApp/Migrations/: 20200607203218_init.Designer.cs  20200607203218_init.cs  20200608202639_date.Designer.cs  20200608202639_date.cs  20200608212100_address.Designer.cs  20200608212100_address.cs  20200608212651_rename.Designer.cs  20200608212651_rename.cs  20200608220606_asdasd.Designer.cs  20200608220606_asdasd.cs  20200608220654_asdasdf.Designer.cs  20200608220654_asdasdf.cs  20200608221132_asdasdfh.Designer.cs  20200608221132_asdasdfh.cs  20200608221153_asdasdfhbh.Designer.cs  20200608221153_asdasdfhbh.cs  20200609205047_genderenum.Designer.cs  20200609205047_genderenum.cs  AppDbContextModelSnapshot.cs
FluentValidationsApp/Models/: Address.cs  CreditCard.cs  Customer.cs  ErrorViewModel.cs  EventDate.cs  Gender.cs
FluentValidationsApp/Models/Data/: AppDbContext.cs
FluentValidationsApp/Properties/: launchSettings.json
FluentValidationsApp/Views/: _ViewImports.cshtml
FluentValidationsApp/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FluentValidationsApp/Views/MapperProjection/: Index.cshtml
FluentValidationsApp/Views/Shared/: _Layout.cshtml
HangfireExample/: Dockerfile  HangfireExample.csproj  Program.cs  Startup.cs  appsettings.json
HangfireExample/BackgroundJobs/: ContinuationsJobs.cs  DelayedJobs.cs  FireAndForgetJobs.cs  RecurringJobs.cs
HangfireExample/Controllers/: HomeController.cs
HangfireExample/Mails/: EmailSender.cs  IEmailSender.cs
HangfireExample/Models/: ErrorViewModel.cs
HangfireExample/Properties/: launchSettings.json
HangfireExample/Views/: _ViewImports.cshtml
HangfireExample/Views/Home/: ImageUpload.cshtml
HangfireExample/Views/Shared/: _Layout.cshtml
RateLimitApp/: Program.cs  RateLimit.txt  Startup.cs  WeatherForecast.cs  appsettings.json
RateLimitApp/Controllers/: WeatherForecastController.cs
RateLimitApp/Properties/: launchSettings.json
SmidgeBundleMinification/: Program.cs  SmidgeBundleMinification.csproj  Startup.cs  appsettings.json
SmidgeBundleMinification/App_Data/smidge/Cache/DESKTOP-6VQ597K/1/: 9464f2ce.js
SmidgeBundleMinification/App_Data/smidge/Cache/DESKTOP-6VQ597K/1/gzip/: js-bundle.s
SmidgeBundleMinification/Controllers/: HomeController.cs
SmidgeBundleMinification/Models/: ErrorViewModel.cs
SmidgeBundleMinification/Properties/: launchSettings.json
SmidgeBundleMinification/Views/: _ViewImports.cshtml
SmidgeBundleMinification/Views/Shared/: _Layout.cshtml
SmidgeBundleMinification/wwwroot/js/: site2.js
